---
title: SixSixSixFlags - Project
layout: projectDetails
projectId: sixsixsixflags
languages: Python.
tools: 
disclaimer: January, 2016
---
<p>
    <em>SixSixSixFlags</em> is a text-based adventure game I wrote as an assignment for one of my first-year computer science courses.
    I'm pretty sure the assignment required that the game have four to six rooms -- I got a little carried away and gave it ~16 different areas, depending on whether or not you count the secret passageway and boss fight.
</p>
<img class="overlay__img overlay__img--half" src="{{ site.data.constants.PROJECT_IMG_DIRECTORY | append: '666flags/moustache.png' | relative_url }}" alt="The SixSixSixFlags lottery vendor is known for his fabulous mustache.">
<img class="overlay__img overlay__img--half" src="{{ site.data.constants.PROJECT_IMG_DIRECTORY | append: '666flags/rulebook.png' | relative_url }}" alt="All park visitors are required to read the rulebook.">
<p>
    This was one of the first games I ever wrote from scratch, and while the code itself could be refactored and improved with the knowledge I've gained since then,
    at the time I really pushed myself to see how complete and entertaining of a game I could create with my limited experience and toolset.
</p>
<img class="overlay__img" src="{{ site.data.constants.PROJECT_IMG_DIRECTORY | append: '666flags/rdp.png' | relative_url }}" alt="The park employs workers of all types: men, women, robots, etc.">
<p>
    This project challenged me to form a scalable architecture before I knew what an 'architecture' was, what 'scalable' meant, or what 'objects' were for.
    I had to creatively overcome obstacles, and did so, propelled purely by self-motivation.
</p>